[ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 6; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 7; ]
import Toybox.SensorHistory;
[ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 9; ]
class SimpleWatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 11; ]
    function initialize() as Void {
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_11_26_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 12 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_11_26_stop:
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 16; ]
    function onLayout(dc as Dc) as Void {
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_16_40_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 17 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_16_40_stop:
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 23; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 27; ]
    function onUpdate(dc as Dc) as Void {
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 29 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_stop" ]
        %heartImg.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Drawables;
        %tmp.6 = getv %tmp.5 :Heart;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %heartImg.1 %tmp.7;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 30 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_stop" ]
        %stepImg.2 = local;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Drawables;
        %tmp.13 = getv %tmp.12 :Steps;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        lputv %stepImg.2 %tmp.14;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 31 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_stop" ]
        %sleepImg.3 = local;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Drawables;
        %tmp.20 = getv %tmp.19 :Sleep;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        lputv %sleepImg.3 %tmp.21;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 33 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :setTimeDisplay;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 34 8 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :setHeartRateDisplay;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 35 8 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :setBatteryDisplay;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 36 8 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :setStepDisplay;
        invoke %tmp.28 %tmp.29();
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 38 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_stop" ]
        %yPos.4 = local;
        %tmp.30 = 280;
        lputv %yPos.4 %tmp.30;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 39 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_stop" ]
        %xPos.5 = local;
        %tmp.31 = 120;
        lputv %xPos.5 %tmp.31;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 42 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :drawBitmap;
        %tmp.34 = 190;
        %tmp.35 = 208;
        %tmp.37 = lgetv %heartImg.1;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35, %tmp.37);
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 43 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :drawBitmap;
        %tmp.41 = lgetv %xPos.5;
        %tmp.42 = 40;
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.45 = lgetv %yPos.4;
        %tmp.47 = lgetv %stepImg.2;
        invoke %tmp.38 %tmp.39(%tmp.43, %tmp.45, %tmp.47);
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 44 8 ]
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :drawBitmap;
        %tmp.51 = lgetv %xPos.5;
        %tmp.52 = 80;
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.55 = lgetv %yPos.4;
        %tmp.57 = lgetv %sleepImg.3;
        invoke %tmp.48 %tmp.49(%tmp.53, %tmp.55, %tmp.57);
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 47 8 ]
        %tmp.59 = getv ? :View;
        %tmp.60 = getv function %tmp.59 :onUpdate;
        %tmp.62 = lgetv %dc;
        invoke %tmp.59 %tmp.60(%tmp.62);
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_27_40_stop:
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 53; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 56; ]
    private
    function setTimeDisplay() as Void {
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 57 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_stop" ]
        %timeFormat.1 = local;
        %tmp.1 = "$1$:$2$";
        lputv %timeFormat.1 %tmp.1;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 58 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_stop" ]
        %clockTime.2 = local;
        %tmp.2 = getm $.Toybox.System;
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockTime.2 %tmp.4;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 59 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_stop" ]
        %hours.3 = local;
        %tmp.5 = lgetv %clockTime.2;
        %tmp.6 = getv %tmp.5 :hour;
        lputv %hours.3 %tmp.6;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 60 8 ]
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_60_8_if_stmt:
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :getDeviceSettings;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = getv %tmp.9 :is24Hour;
        %tmp.11 = not %tmp.10;
        bf %tmp.11 @C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_60_8_if_false;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_60_8_if_true:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_60_50_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 61 12 ]
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_61_12_if_stmt:
        %tmp.13 = lgetv %hours.3;
        %tmp.14 = 12;
        %tmp.15 = gt %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_61_12_if_end;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_61_12_if_true:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_61_28_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 62 16 ]
        %tmp.17 = lgetv %hours.3;
        %tmp.18 = 12;
        %tmp.19 = sub %tmp.17 %tmp.18;
        lputv %hours.3 %tmp.19;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_61_28_stop:
        goto @C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_61_12_if_end;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_61_12_if_end:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 64 12 ]
        %tmp.20 = lgetv %hours.3;
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "%02d";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        lputv %hours.3 %tmp.23;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_60_50_stop:
        goto @C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_60_8_if_end;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_60_8_if_false:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_65_15_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 66 12 ]
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_66_12_if_stmt:
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :getApp;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = getv function %tmp.26 :getProperty;
        %tmp.28 = "UseMilitaryFormat";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        bf %tmp.29 @C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_66_12_if_end;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_66_12_if_true:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_66_59_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 67 16 ]
        %tmp.30 = "$1$$2$";
        lputv %timeFormat.1 %tmp.30;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 68 16 ]
        %tmp.31 = lgetv %hours.3;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%02d";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        lputv %hours.3 %tmp.34;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_66_59_stop:
        goto @C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_66_12_if_end;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_66_12_if_end:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_65_15_stop:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_60_8_if_end:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 71 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_stop" ]
        %timeString.4 = local;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.38 = lgetv %timeFormat.1;
        %tmp.39 = newa 2;
        %tmp.41 = lgetv %hours.3;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = lgetv %clockTime.2;
        %tmp.45 = getv %tmp.44 :min;
        %tmp.46 = getv function %tmp.45 :format;
        %tmp.47 = "%02d";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = dup %tmp.43;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = invoke %tmp.35 %tmp.36(%tmp.38, %tmp.50);
        lputv %timeString.4 %tmp.51;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 74 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_stop" ]
        %view.5 = local;
        %tmp.53 = getv ? :View;
        %tmp.54 = getv function %tmp.53 :findDrawableById;
        %tmp.55 = "TimeLabel";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        %tmp.57 = as %tmp.56 Text;
        lputv %view.5 %tmp.57;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 75 8 ]
        %tmp.58 = lgetv %view.5;
        %tmp.59 = getv function %tmp.58 :setColor;
        %tmp.60 = self;
        %tmp.61 = getv function %tmp.60 :getApp;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = getv function %tmp.62 :getProperty;
        %tmp.64 = "ForegroundColor";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.66 = as %tmp.65 Number;
        invoke %tmp.58 %tmp.59(%tmp.66);
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 76 8 ]
        %tmp.67 = lgetv %view.5;
        %tmp.68 = getv function %tmp.67 :setText;
        %tmp.70 = lgetv %timeString.4;
        invoke %tmp.67 %tmp.68(%tmp.70);
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_56_46_stop:
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 79; ]
    private
    function setHeartRateDisplay() as Void {
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_79_51_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 80 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_79_51_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_79_51_stop" ]
        %heartrateIterator.1 = local;
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getHeartRateHistory;
        %tmp.3 = null;
        %tmp.4 = false;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        lputv %heartrateIterator.1 %tmp.5;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 81 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_79_51_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_79_51_stop" ]
        %heartRate.2 = local;
        %tmp.6 = lgetv %heartrateIterator.1;
        %tmp.7 = getv function %tmp.6 :next;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv %tmp.8 :heartRate;
        lputv %heartRate.2 %tmp.9;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 82 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_79_51_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_79_51_stop" ]
        %view.3 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "HeartRateLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %view.3 %tmp.15;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 83 8 ]
        %tmp.16 = lgetv %view.3;
        %tmp.17 = getv function %tmp.16 :setText;
        %tmp.18 = lgetv %heartRate.2;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        invoke %tmp.16 %tmp.17(%tmp.21);
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_79_51_stop:
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 86; ]
    private
    function setBatteryDisplay() as Void {
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_86_49_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 87 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_86_49_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_86_49_stop" ]
        %batteryLevel.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :battery;
        lputv %batteryLevel.1 %tmp.4;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 88 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_86_49_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_86_49_stop" ]
        %view.2 = local;
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "BatteryLabel";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        lputv %view.2 %tmp.10;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 89 8 ]
        %tmp.11 = lgetv %view.2;
        %tmp.12 = getv function %tmp.11 :setText;
        %tmp.13 = lgetv %batteryLevel.1;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        invoke %tmp.11 %tmp.12(%tmp.16);
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_86_49_stop:
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 92; ]
    private
    function setStepDisplay() as Void {
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_92_46_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 93 8 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_92_46_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_92_46_stop" ]
        %stepCount.1 = local;
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :steps;
        lputv %stepCount.1 %tmp.4;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 96 8 ]
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_8_if_stmt:
        %tmp.6 = lgetv %stepCount.1;
        %tmp.7 = 1000;
        %tmp.8 = gte %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_8_if_false;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_8_if_true:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_31_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 98 12 ]
        %tmp.10 = lgetv %stepCount.1;
        %tmp.11 = 1000.0;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %stepCount.1 %tmp.12;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 99 12 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_31_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_31_stop" ]
        %view.2 = local;
        %tmp.14 = getv ? :View;
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "StepsLabel";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 Text;
        lputv %view.2 %tmp.18;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 100 12 ]
        %tmp.19 = lgetv %view.2;
        %tmp.20 = getv function %tmp.19 :setText;
        %tmp.21 = lgetv %stepCount.1;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%.1fK";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        invoke %tmp.19 %tmp.20(%tmp.24);
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_31_stop:
        goto @C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_8_if_end;
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_8_if_false:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_101_15_start:
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 103 12 ]
        [ "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_101_15_start" "C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_101_15_stop" ]
        %view.3 = local;
        %tmp.26 = getv ? :View;
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = "StepsLabel";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Text;
        lputv %view.3 %tmp.30;
[ "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc" 104 12 ]
        %tmp.31 = lgetv %view.3;
        %tmp.32 = getv function %tmp.31 :setText;
        %tmp.33 = lgetv %stepCount.1;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        invoke %tmp.31 %tmp.32(%tmp.36);
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_101_15_stop:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_96_8_if_end:
C_Users_elife_Documents_GarminApp_SimpleWatchFace_SimpleWatchFace_source_SimpleWatchFaceView_mc_92_46_stop:
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 117; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 121; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\elife\Documents\GarminApp\SimpleWatchFace\SimpleWatchFace\source\SimpleWatchFaceView.mc"; @line = 1; ]
<init> {
}
